# Odes

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedeneme/: Admin.kt  AdminCustomerAdapter.kt  AdminGelenGrubuSilmefinal.kt  AdminGrupSil.kt  AdminGrupSilRecyclerView.kt  AdminGrupSilYonlendirme.kt  AdminKullaniciSil.kt  AdminKullaniciSilSon.kt  AdminKullaniciSilYonlendirme.kt  Aktivite.kt  AktiviteAdapter.kt  Aramabutonuici.kt  Arkadaslarim.kt  ArkadaslıkIstegiAtmaPenceresi.kt  AyarlarActivity.kt  ChangeEmail.kt  ChangePassword.kt  Currency.kt  CustomAdapter.kt  DovizAdapter.kt  DovizDegerleriniAlma.kt  DoviziRecyclerVieweTasima.kt  Dovizler.kt  Dovizsayfasibir.kt  GiderEkleme.kt  GirisSayfasi.kt  GroupListActivity.kt  GrubaEkleme.kt  GrubaKullanıcıEklemeSayfası.kt  Grubunİcerisi.kt  Grup.kt  GrupOlusturmaSayfası.kt  GrupİcerisindekiAktiviteleriDBYazma.kt  KayitSayfasi.kt  Kullanici.kt  ProgramMerhabaSayfasi.kt  Request.kt  User.kt  terminaldenemesi.kt
app/src/main/res/drawable/: butonarkaplan.xml  edittextarkaplan.xml  group_add_24.xml  ic_baseline_comment_24.xml  ic_baseline_currency_lira_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_group_add_24.xml  ic_baseline_groups_24.xml  ic_baseline_home_24.xml  ic_baseline_person_add_24.xml  ic_baseline_settings_24.xml  person.xml  searchview_background.xml
app/src/main/res/layout/: activity_group_list.xml  activity_main.xml  activity_second.xml  activity_three.xml  adminanasayfa.xml  admingrupsil_oneitem.xml  admingrupsilactivity.xml  adminkullanicisilactivity.xml  adminkullanicisilone_item.xml  aktiviteler_listesi.xml  arkadaslarim.xml  arkadaslikistegiyollamapenceresi.xml  ayarlar_activity.xml  changeemail.xml  changepassword.xml  doviz_one_item.xml  dovizdegerlerinialma.xml  gidereklemeactivity.xml  grubaekleme.xml  grubakullanicieklemeactivity.xml  grubunicerisi.xml  grupolusturmapenceresi.xml  kuroranlariactivity.xml  kursayfasibaslangic_activity.xml  programkarsilama.xml  user_group_list.xml  whentheclicksearchbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
