<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/alternatif">

    <Button
        android:id="@+id/giderEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="GİDER EKLE"
        app:layout_constraintBottom_toTopOf="@+id/SettleUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grubunEtklnlikleri"
        app:layout_constraintVertical_bias="0.62" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grubunEtklnlikleri"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        tools:listitem="@layout/aktiviteler_listesi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <Button
        android:id="@+id/SettleUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="118dp"
        android:text="ÖDEŞ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giderEkle" />


    <TextView
        android:background="@drawable/edittextarkaplan"
        android:id="@+id/grubunİsmi"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="Grubun İsmi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/grubunEtklnlikleri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homePage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="337dp"
        android:background="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>